{
  "Nats": {
    "Url": "nats://localhost:50605",
    "SubjectDoctors": "hospital.doctors",
    "SubjectPatients": "hospital.patients",
    "SubjectAppointments": "hospital.appointments",
    "BatchSize": 5,
    "DelaySeconds": 5
  }
}
